<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Scaffold Bootstrap Template - Index</title>
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="shortcut icon" type="x-icone" href="images/apple-touch-icon.png">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
  </head>
  <body>
    <header class="container navbar">
      <div class="fullstock container">
        <h1>Scafolld</h1>
      </div>
      <div class="nav-links">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Portfolio</li>
          <li>Pricing</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="icony">
        <iconify-icon icon="mdi:twitter"></iconify-icon>
        <iconify-icon icon="ic:baseline-facebook"></iconify-icon>
        <iconify-icon icon="mdi:instagram"></iconify-icon>
        <iconify-icon icon="mdi:linkedin"></iconify-icon>
      </div>
    </header>
    <div class="nearest container">
      <div class="bluray">
        <h1>
          We design digital products that help <br />
          grow businesses
        </h1>
        <p>
          We are team of talented designers making <br />
          websites with Bootstrap
        </p>
        <button class="btn">GET STARTED</button>
      </div>
      <div class="motu">
        <img src="./images/hero-img.png" width="400px"/>
      </div>
    </div>

    <div class="container work-tolls">
      <div>
        <img src="./images/about.jpg" width="500px" />
      </div>
      <div class="properties">
        <h1>Learn more about us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod <br />
          tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <div class="lion">
          <img src="./images/check-circle.png""/>
          <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
        </div>
        <div class="lion">
          <img src="./images/check-circle.png""/>
          <span>
            Duis aute irure dolor in reprehenderit in voluptate velit.</span
          >
        </div>
        <div class="lion">
          <img src="./images/check-circle.png""/>
          <span>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis</span
          >
        </div>
      </div>
    </div>
      <div class="container viral">
        <div class="properties">
          <h1>Modi sit est</h1>
          <p>
            Quis excepturi porro totam sint earum quo nulla perspiciatis eius.
          </p>
        </div>
        <div class="container">
          <img src="./images/about.jpg" width="500px" />
        </div>
      </div>
    </div>

<br>
<br>

  <div class="container humainity">
    <div class="bebey">
      <br>
      <h1>Services</h1>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam <br> cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      <div>
        <div class="sevent">
          <div class="beauty">
            <div class="newturn">
              <iconify-icon class="icn" icon="icon-park:dribble"></iconify-icon>
              <h1>Lorem Ipsum</h1>
              <p>Voluptatum deleniti atque <br> corrupti quos dolores et <br> quas molestias excepturi <br> sint occaecati cupiditate</p>
            </div>
            <div class="newturn-1">
              <iconify-icon class="icn" icon="bx:file"></iconify-icon>
              <h1>Sed ut perspiciatis</h1>
              <p>Duis aute irure dolor in <br> reprehenderit in voluptate <br> velit esse cillum dolore eu <br> fugiat nulla</p>
            </div>
            <div class="newturn-1">
              <iconify-icon class="icn" icon="carbon:meter-alt"></iconify-icon>
              <h1>Magni Dolores</h1>
              <p>Excepteur sint occaecat <br> cupidatat non proident, sunt <br> in culpa qui officia deserunt <br> mollit anim</p>
            </div>
            <div class="newturn-1">
              <iconify-icon class="icn" icon="subway:world"></iconify-icon>
              <h1>Nemo Enim</h1>
              <p>At vero eos et <br> accusamus et iusto odio dignissimos <br>ducimus qui blanditiis <br> praesentium voluptatum</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bebey">
    <h1>Portfolio</h1>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam <br> cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    <div class="protein container">
      <ul>
        <li>All</li>
        <li>APP</li>
        <li>CARD</li>
        <li>WEb</li>
      </ul>
    </div>
    <div>
    <div class="container picc">
      <img src="./images/portfolio-1.jpg" width="400">
      <img src="./images/portfolio-2.jpg" width="400">
      <img src="./images/portfolio-3.jpg" width="400">    
  </div>
  <div class="container picc">
    <img src="./images/portfolio-4.jpg" width="400">
    <img src="./images/portfolio-5.jpg" width="400">
    <img src="./images/portfolio-6.jpg" width="400">
  </div>
  <div class="container picc">
    <img src="./images/portfolio-7.jpg" width="400">
    <img src="./images/portfolio-8.jpg" width="400">
    <img src="./images/portfolio-9.jpg" width="400">
  </div>
    </div>

    <div class="glucoos">
      <h1>Call to Action</h1>
      <div class="bear container">
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur <br>  sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div class="dslr">
      <button class="bttur">Call to Action</button>
    </div>
    </div>
  </div>
<div class="ktnnewz">
  <div class="cvc">
    <h1>Testimonials</h1>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam <br> cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  </div>
</div>
<div class="fojie">
  <div class="testimonial-item">
    <p>
      " Export tempor illum tamen malis <br> malis eram quae irure esse labore quem <br> cillum quid cillum eram malis quorum <br> velit fore eram velit sunt aliqua noster <br> fugiat irure amet legam anim culpa."
      </p>
      <img src="./images/testimonials-1.jpg" alt="">
      <h3>Saul Goodman</h3>
      <h4>Ceo & Founder</h4>
  </div>
    <div class="testimonial-item">
      <p>
        "
        Export tempor illum tamen malis <br> malis eram quae irure esse labore quem <br> cillum quid cillum eram malis quorum <br> velit fore eram velit sunt aliqua noster <br> fugiat irure amet legam anim culpa.
        "
        </p>
        <img src="./images/testimonials-2.jpg" alt="">
        <h3>Sara Wilsson</h3>
        <h4>Designer</h4>
    </div>
    <div class="testimonial-item">
      <p>
        "
        <i>Export tempor illum tamen malis <br> malis eram quae irure esse labore quem <br> cillum quid cillum eram malis quorum <br> velit fore eram velit sunt aliqua noster <br> fugiat irure amet legam anim culpa.
          "</i>
        </p>
        <img src="./images/testimonials-3.jpg" alt="">
        <h3>jena karlis</h3>
        <h4>Store Owner</h4>
    </div>
  </div>
</div>
<div class="bcg"> 
<div class="team">
  <br>
<h1>Team</h1>
<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam <br> cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
</p>
<div class="virus">
  <div class="team-img container">
  <img src="./images/team-1.jpg" width="300px">
  </div>
  <div class="member-info">
    <h4>Walter White</h4>
    <span>Chief Executive Officer</span>
    <br>
    <div class="icony">
      <iconify-icon icon="mdi:twitter"></iconify-icon>
      <iconify-icon icon="ic:baseline-facebook"></iconify-icon>
      <iconify-icon icon="mdi:instagram"></iconify-icon>
      <iconify-icon icon="mdi:linkedin"></iconify-icon>
    </div>
  </div>
  <div class="team-img container">
    <img src="./images/team-2.jpg" width="300px">
    </div>
    <div class="member-infor">
      <h4>Sarah Jhonson</h4>
      <span>Product Manager</span>
      <br>
      <br>
      <div class="icony">
        <iconify-icon icon="mdi:twitter"></iconify-icon>
        <iconify-icon icon="ic:baseline-facebook"></iconify-icon>
        <iconify-icon icon="mdi:instagram"></iconify-icon>
        <iconify-icon icon="mdi:linkedin"></iconify-icon>
      </div>
    </div>
    <div class="team-img container">
      <img src="./images/team-3.jpg" width="300px">
      </div>
      <div class="member-inforr">
        <h4>William Anderson</h4>
        <span>CTO</span>
        <br>
        <div class="iconyy">
          <iconify-icon icon="mdi:twitter"></iconify-icon>
          <iconify-icon icon="ic:baseline-facebook"></iconify-icon>
          <iconify-icon icon="mdi:instagram"></iconify-icon>
          <iconify-icon icon="mdi:linkedin"></iconify-icon>
        </div>
      </div>
     </div>]
</div>
</div>
<div class="clients">
  <h1>Clients</h1>
  <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam <br> cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
</div>
<div class="clients-logos">
  <div>
    <img class="client-image" src="./images/client-1.png" alt="client-1">
  </div>
  <div>
    <img class="client-image" src="./images/client-2.png" alt="client-2">
  </div>
  <div>
    <img   class="client-image" src="./images/client-3.png" alt="client-3">
  </div>
  <div>
    <img class="client-image" src="./images/client-4.png" alt="client-4">
  </div>
 </div>
 <div class="clients-logos">
 <div>
  <img class="client-image" src="./images/client-5.png" alt="client-4">
 </div>
 <div>
 <img class="client-image" src="./images/client-6.png" alt="client-4">
</div>
<div>
  <img class="client-image" src="./images/client-7.png" alt="client-4">
</div
<div>
  <img class="client-image" src="./images/client-8.png" alt="client-4">
</div>
</div>
</div>

<div class="clients">
  <h1>Pricing</h1>
  <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. <br>  Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic <br> quas.</p>
</div>
<br>

<div class="row container">
  <div class="collage">
    <h3>Free</h3>
    <h4>
      <sup>$</sup>
      "0"
      <span>/ month</span>
    </h4>
      <ul>
        <li>Aida dere</li>
        <li>Nec feugiat nisl</li>
        <li>Nulla at volutpat dola</li>
        <li class="na">Pharetra massa</li>
        <li class="na">Massa ultricies mi</li>
      </ul>
      <div class="btn-wrap">
        <a href="#" class="btn-buy">Buy Now</a>
      </div>
  </div>
  <div class="collager">
    <h3>Business</h3>
    <h4>
      <sup>$</sup>
      19
      <span> / month</span>
    </h4>
    <ul>
      <li>Aida dere</li>
      <li>Nec feugiat nisl</li>
      <li>Nulla at volutpat dola</li>
      <li>Pharetra massa</li>
      <li class="na">Massa ultricies mi</li>
    </ul>
    <div class="btn-wrap">
      <a href="#" class="btn-buy">Buy Now</a>
    </div>
  </div>
  <div class="collage">
    <h3>Developer</h3>
    <h4>
      <sup>$</sup>
      29
      <span> / month</span>
    </h4>
    <ul>
      <li>Aida dere</li>
      <li>Nec feugiat nisl</li>
      <li>Nulla at volutpat dola</li>
      <li>Pharetra massa</li>
      <li class="na">Massa ultricies mi</li>
    </ul>
    <div class="btn-wrap">
      <a href="#" class="btn-buy">Buy Now</a>
    </div>
  </div>
 </div>
 <br>
<hr class="hr">
 <div class="faq">
  <h2>Frequently Asked Quetions</h2>
  <ul class="accordion">
    <li>
      <input type="radio" name="according" id="first" />
      <label for="first">Non consectetur a erat nam at lectus urna duis?</label>
      <div class="content">
        <p>
          Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
        </p>
      </div>
    </li>
    <li>
        <input type="radio" name="according" id="second"/>
        <label for="second">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</label>
        <div class="content">
          <p>
            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
          </p>
        </div>
      </li>
      <li>
        <input type="radio" name="according" id="third"/>
        <label for="third">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</label>
        <div class="content">
          <p>
            Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
        </div>
      </li>
      <li>
        <input type="radio" name="according" id="fourth"/>
        <label for="fourth">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</label>
        <div class="content">
          <p>
            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
          </p>
        </div>
      </li>
      <li>
        <input type="radio" name="according" id="fifth"/>
        <label for="fifth">Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</label>
        <div class="content">
          <p>
            Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
          </p>
        </div>
      </li>
      <li>
        <input type="radio" name="according" id="sixth"/>
        <label for="sixth">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</label>
        <div class="content">
          <p>
            Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
          </p>
        </div>
      </li>
  </ul>
 </div>
 </div>
<hr>
  <div class="contact-us">
    <h1>Contact Us</h1>
  </div>
  <div class="roww">
    <div class="contact-form-container container">
        <div class="addess">
      <iconify-icon class="ice" icon="mdi:location"></iconify-icon>
        <h3>Location:</h3>
        <p class="paagraph">Pakistan,Sindh Pir jo Goth</p>
      </div>
      <div class="addess">
        <iconify-icon class="ice" icon="clarity:email-line"></iconify-icon>
          <h3>Email:</h3>
          <p class="paagraph">xwavenoormustafajatoi@gmail.com</p>
        </div>
        <div class="addess">
          <iconify-icon class="ice" icon="bi:phone"></iconify-icon>
            <h3>Call:</h3>
            <p class="paagraph">+923101391632</p>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28288.417675676545!2d68.59933010844618!3d27.59191091502972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3935ceb55ed8d07d%3A0x41cb7e93ac4e2bfe!2sP%C4%ABrjo%20Goth%2C%20Khairpur%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2sus!4v1716531554952!5m2!1sen!2sus" width="100%" height="290" allowfullscreen="allowfullscreen"></iframe>
      </div>
        <div class="contact-form-container">
          <form class="contact-form">
            <div>
              <label for="name"></label>
              <input type="Name" id="name" name="name" required placeholder="Name">
  
              <label for="email"></label>
              <input type="email" id="email" name="email" required placeholder="Email">
  </div>
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required>
  
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="4" required></textarea>
  
              <button type="submit">Send Message</button>
          </form>
      </div>
           
      </div>
    <div>
    </div>
    <br>
    <br>
    <footer class="always">
      <div class="container footer-infor">
        <h1>
          Scaffold
        </h1>
        <p>A108 Adam Street
        <br>
        NY 535022, USA
        <br>
        <br>
        <strong>Phone:</strong>
        "+1 5589 55488 55"
        <br>
        <strong>Email:</strong>
        "info@example.com"
        <br>
        </p>
        <div class="social-links">
            <a href="#"> <iconify-icon icon="mdi:twitter"></iconify-icon></a>
            <a href="#"> <iconify-icon icon="ic:baseline-facebook"></iconify-icon></a>
            <a href="#"> <iconify-icon icon="mdi:instagram"></iconify-icon></a>
            <a href="#"> <iconify-icon icon="ri:skype-fill"></iconify-icon></a>
            <a href="#"><iconify-icon icon="mdi:instagram"></iconify-icon></a>
        </div>
        </div>
        <div class="footer-links ">
          <h4>Useful Links</h4>
          <ul>
            <li><iconify-icon class="nffty" icon="material-symbols:chevron-right"></iconify-icon><a class="today" href="#">Home</a></li>
            <li><iconify-icon class="nffty" icon="material-symbols:chevron-right"></iconify-icon><a class="today" href="#">About Us</a></li>
            <li><iconify-icon class="nffty" icon="material-symbols:chevron-right"></iconify-icon><a class="today" href="#">Services</a></li>
            <li><iconify-icon class="nffty" icon="material-symbols:chevron-right"></iconify-icon><a class="today" href="#">Terms of service</a></li>
            <li><iconify-icon class="nffty"icon="material-symbols:chevron-right"></iconify-icon><a class="today" href="#">Privacy policy</a></li>
          </ul>
        </div>
        <div class="footer-links container">
          <h4>Our Services</h4>
          <ul>
            <li><iconify-icon class="nffty" icon="material-symbols:chevron-right"></iconify-icon><a class="today" href="#">Web Design</a></li>
            <li><iconify-icon class="nffty" icon="material-symbols:chevron-right"></iconify-icon><a class="today" href="#">Web Development</a></li>
            <li><iconify-icon class="nffty" icon="material-symbols:chevron-right"></iconify-icon><a class="today" href="#">Product Managements</a></li>
            <li><iconify-icon class="nffty" icon="material-symbols:chevron-right"></iconify-icon><a class="today" href="#">Marketing</a></li>
            <li><iconify-icon class="nffty"icon="material-symbols:chevron-right"></iconify-icon><a class="today" href="#">Graphic Design</a></li>
          </ul>
        </div>
        <div class="last-point">
          <h4>Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute <br> sint culpa legam noster magna</p>
          <form action method="post">
            <input type="email"name"email">
            <input class="suby" type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </footer>
    <div class="copy">
      <br>
<h3>© Copyright  <b>Scaffold</b>. All Rights Reserved</h3>
<p>Designed by <a href="#"> BootstrapMade</a></p>
<br>
    </div>
  </body>
</html>
